\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\newlabel{par:zhai_yao_}{{1}{1}{摘要}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题分析}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter values}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter values}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基本假设}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Add caption}}{3}{table.3}\protected@file@percent }
\newlabel{tab:addlabel4}{{4-3}{3}{Add caption}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型建立求解与结果分析}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最短路径问题模型的求解}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}模型的建立}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图：无向图的最短路问题}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:shiyitu}{{1}{4}{示意图：无向图的最短路问题}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}模型求解}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 每个城市水果店的数目}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dianshu}{{2}{5}{每个城市水果店的数目}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 21个需求城市的需求量与编号的对应关系}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:xiaoliang}{{3}{5}{21个需求城市的需求量与编号的对应关系}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各生产地城市与需求地城市的最短距离矩阵}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:jvli}{{4}{6}{各生产地城市与需求地城市的最短距离矩阵}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}产销平衡问题模型的求解}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}模型的建立}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两两之间经过的节点城市编号列表}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:node}{{5}{7}{两两之间经过的节点城市编号列表}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}模型的求解}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 从第$i$个生产地到第$j$销售地的发货量矩阵}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Xij}{{6}{8}{从第$i$个生产地到第$j$销售地的发货量矩阵}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 从第$i$个生产地到第$j$销售地的所用的大车数量矩阵}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:lij}{{7}{8}{从第$i$个生产地到第$j$销售地的所用的大车数量矩阵}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sij}{{8}{9}{从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题二模型的求解}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}模型的建立}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}模型的求解}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:chengben}{{9}{10}{从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:qvxian}{{10}{10}{从第$i$个生产地到第$j$销售地的所用的小车数量矩阵}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  y=1,2,3,4,5时个生产基地每天的生产量}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$y=1$}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y=2$}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$y=3$}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y=4$}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$y=5$}}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:duotu}{{11}{11}{y=1,2,3,4,5时个生产基地每天的生产量}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3处生产基地该天的生产量}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:shengchanliang}{{12}{12}{3处生产基地该天的生产量}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces y=5时从第$i$个生产地到第$j$个销售地的发货量矩阵}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:xij2}{{13}{12}{y=5时从第$i$个生产地到第$j$个销售地的发货量矩阵}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces y=5时从第$i$个生产地到第$j$个销售地的所用的大车数量矩阵}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:lij2}{{14}{12}{y=5时从第$i$个生产地到第$j$个销售地的所用的大车数量矩阵}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces y=5时从第$i$个生产地到第$j$个销售地的所用的小车数量矩阵}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:sij2}{{15}{12}{y=5时从第$i$个生产地到第$j$个销售地的所用的小车数量矩阵}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果分析}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $s_{i j}$和$l_{i j}$的Reduced Cost值}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_{i j}$的Reduced Cost值}}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s_{i j}$的Reduced Cost值}}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:lingmingdu}{{16}{13}{$s_{i j}$和$l_{i j}$的Reduced Cost值}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型优缺点及改进方向}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}求最短路径的matlab程序}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}求解问题一的lingo程序}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:corn_field_poj_3254_suan_fa_yuan_dai_ma_}{{B}{15}{求解问题一的lingo程序}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}求解问题二的lingo程序}{15}{appendix.C}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{lstnumber.-3.32}\protected@file@percent }
\ttl@finishall
